<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <RootNamespace>Etherna.Credit.Services</RootNamespace>

    <Authors>Etherna Sa</Authors>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Etherna.Authentication.AspNetCore" Version="0.4.0-alpha.57" />
    <PackageReference Include="Etherna.DomainEvents.AspNetCore" Version="1.5.0" />
    <PackageReference Include="EthernaACR" Version="0.4.0-alpha.66" />
    <PackageReference Include="EthernaSdk.Internal.AspNetCore" Version="0.4.0-alpha.234" />
    <PackageReference Include="MongODM.Hangfire" Version="0.25.0-alpha.59" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EthernaCredit.Domain\EthernaCredit.Domain.csproj" />
  </ItemGroup>

</Project>
