# etherna-credit

./: .editorconfig  AGENTS.md  CONTRIBUTING.md  Dockerfile  EthernaCredit.sln  EthernaCredit.sln.DotSettings  README.md
src/EthernaCredit/: EthernaCredit.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  webpack.mix.js
src/EthernaCredit.Domain/: EthernaCredit.Domain.csproj  ICreditContext.cs  ICreditDbContext.cs  ICreditDbContextInternal.cs  ISharedDbContext.cs
src/EthernaCredit.Domain/Events/: AdminUpdateUserBalanceEvent.cs  EntityCreatedEvent.cs  EntityDeletedEvent.cs  UserDepositEvent.cs  UserWithdrawEvent.cs
src/EthernaCredit.Domain/Models/: CryptoPaymentRequest.cs  EntityModelBase.cs  InvoiceStatus.cs  ModelBase.cs  OperationLogBase.cs  ProcessedCryptoTransaction.cs  User.cs  UserCryptoWallet.cs  XDaiBalance.cs
src/EthernaCredit.Domain/Models/OperationLogs/: AdminUpdateOperationLog.cs  CryptoDepositOperationLog.cs  DepositOperationLog.cs  UpdateOperationLog.cs  WelcomeCreditDepositOperationLog.cs  WithdrawOperationLog.cs
src/EthernaCredit.Domain/Models/UserAgg/: UserBalance.cs  UserSharedInfo.cs
src/EthernaCredit.Domain/Properties/: AssemblyInfo.cs
src/EthernaCredit.Persistence/: CreditContext.cs  CreditDbContext.cs  EthernaCredit.Persistence.csproj  GlobalSuppressions.cs  IEventDispatcherDbContext.cs  SharedDbContext.cs
src/EthernaCredit.Persistence/ModelMaps/: ModelBaseMap.cs  OperationLogMap.cs  UserMap.cs
src/EthernaCredit.Persistence/ModelMaps/Credit/: BeeNetMap.cs  CryptoPaymentRequestMap.cs  ModelBaseMap.cs  OperationLogMap.cs  ProcessedCryptoTransactionMap.cs  UserCryptoWalletMap.cs  UserMap.cs
src/EthernaCredit.Persistence/ModelMaps/Shared/: ModelBaseMap.cs  UserSharedInfoMap.cs
src/EthernaCredit.Persistence/Repositories/: DomainCollectionRepository.cs  DomainGridFSRepository.cs  DomainRepository.cs
src/EthernaCredit.Persistence/Serializers/: EthAddressSerializer.cs  XDaiBalanceSerializer.cs  XDaiValueSerializer.cs
src/EthernaCredit.Services/: EthernaCredit.Services.csproj  ServiceCollectionExtensions.cs
src/EthernaCredit.Services/Domain/: IUserService.cs  UserService.cs  UserServiceOptions.cs
src/EthernaCredit.Services/EventHandlers/: OnUserDepositThenSendEmailHandler.cs  OnUserWithdrawThenSendEmailHandler.cs
src/EthernaCredit.Services/Extensions/: LoggerExtensions.cs
src/EthernaCredit.Services/Settings/: ApplicationSettings.cs  SsoServerSettings.cs
src/EthernaCredit.Services/Tasks/: Queues.cs
src/EthernaCredit.Services/Tasks/Infrastructure/Cron/: CleanupOldFailedTasksTask.cs  ICleanupOldFailedTasksTask.cs
src/EthernaCredit.Services/Views/Emails/: DepositConfirmation.cshtml  DepositConfirmation.cshtml.cs  WithdrawalConfirmation.cshtml  WithdrawalConfirmation.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
src/EthernaCredit.Shkeeper/: DisabledSHKeeperClient.cs  DisabledShKeeperClient.cs  DisabledShKeeperService.cs  EthernaCredit.Shkeeper.csproj  ISHKeeperClient.cs  IShKeeperClient.cs  IShKeeperService.cs  SHKeeperClient.cs  SHKeeperGeneratedClient.cs  SHKeeperOptions.cs  ShKeeperClient.cs  ShKeeperGeneratedClient.cs  ShKeeperOptions.cs  ShKeeperService.cs
src/EthernaCredit.Shkeeper/Models/: CryptoTx.cs  PaymentCrypto.cs  ShKeeperInvoice.cs  ShKeeperPaymentRequestResponse.cs
src/EthernaCredit/Areas/Account/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/EthernaCredit/Areas/Api/: ApiHostingStartup.cs  CreditApiHandler.cs  CreditApiMapper.cs  CreditApiMarker.cs  ErrorResults.cs  ExceptionHandler.cs  ICreditApiHandler.cs  XDaiValueDecimalParameter.cs
src/EthernaCredit/Attributes/: SimpleExceptionFilterAttribute.cs
src/EthernaCredit/Configs/: ApplicationSettings.cs  AssemblyVersion.cs  CommonConsts.cs  SsoServerSettings.cs
src/EthernaCredit/Configs/Authorization/: DenyBannedAuthorizationHandler.cs  DenyBannedAuthorizationRequirement.cs  RequireRoleAuthorizationHandler.cs  RequireRoleAuthorizationRequirement.cs
src/EthernaCredit/Configs/Hangfire/: AdminAuthFilter.cs
src/EthernaCredit/Configs/ModelBinding/: XDaiValueModelBinder.cs  XDaiValueModelBinderProvider.cs
src/EthernaCredit/Configs/MongODM/: AdminAuthFilter.cs
src/EthernaCredit/Configs/OpenApi/: ApiMethodNeedsAuthOperationTransformer.cs  CreditDocumentTransformer.cs  CreditOperationTransformer.cs  DeprecatedEndpointMetadata.cs  DeprecatedOperationTransformer.cs  MetadataFilterDocumentTransformer.cs  RemoveDefaultResponse200OperationTransformer.cs  RemoveResponse200EndpointMetadata.cs  SwarmModelsSchemaTransformer.cs
src/EthernaCredit/Configs/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/EthernaCredit/Configs/SystemStore/: XmlRepository.cs
src/EthernaCredit/Consts/: DefaultClaimTypes.cs
src/EthernaCredit/Conventions/: RouteTemplateAuthorizationConvention.cs
src/EthernaCredit/Extensions/: ClaimsPrincipalExtension.cs  DataProtectionBuilderExtensions.cs  DecimalExtensions.cs  RouteHandlerBuilderExtensions.cs  XDaiBalanceExtensions.cs  XDaiValueExtensions.cs
src/EthernaCredit/Hangfire/: AdminAuthFilter.cs
src/EthernaCredit/ModelBinders/: CustomModelBinderProvider.cs  XDaiBalanceModelBinder.cs
src/EthernaCredit/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/EthernaCredit/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/EthernaCredit/Pages/SharedModels/: PageSelectorModel.cs
src/EthernaCredit/Properties/: AssemblyInfo.cs  launchSettings.json
src/EthernaCredit/Static/js/: site.js
src/EthernaCredit/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/EthernaCredit/SystemStore/: XmlRepository.cs
test/EthernaCredit.Persistence.Tests/: EthernaCredit.Persistence.Tests.csproj
test/EthernaCredit.Persistence.Tests/Helpers/: DbContextMockHelper.cs  DeserializationTestElement.cs  EntityModelEqualityComparer.cs
test/EthernaCredit.Persistence.Tests/ModelMaps/: CreditDbContextDeserializationTest.cs  SharedDbContextDeserializationTest.cs
tools/: README.md  (+2 more)
(+58 files in other folders)
