<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Etherna.Credit.Shkeeper</RootNamespace>

        <Authors>Etherna Sa</Authors>

        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Nullable>enable</Nullable>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EthernaCredit.Domain\EthernaCredit.Domain.csproj" />
    </ItemGroup>

</Project>
