<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Etherna.CreditSystem</RootNamespace>

    <Authors>Etherna Sagl</Authors>
    <Description>Service implementing logic for manage user credits</Description>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.10.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.30" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="MongODM" Version="0.23.1" />
    <PackageReference Include="MongODM.AspNetCore.UI" Version="0.23.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EthernaCredit.Domain\EthernaCredit.Domain.csproj" />
    <ProjectReference Include="..\EthernaCredit.Persistence\EthernaCredit.Persistence.csproj" />
    <ProjectReference Include="..\EthernaCredit.Services\EthernaCredit.Services.csproj" />
  </ItemGroup>

  <Target Name="DeleteDist" AfterTargets="Clean">
    <RemoveDir Directories="wwwroot\dist" />
  </Target>

  <Target Name="DebugRunInstall" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug' And (!Exists('wwwroot\dist') Or !Exists('node_modules'))">
    <Exec Command="npm install" />
    <Exec Command="npm run build-production" />
  </Target>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug' And Exists('node_modules')">
    <Message Importance="High" Text="Compiling bundle..." />
    <Exec Command="npm run build-production" />
  </Target>

  <Target Name="ReleaseRunInstall" BeforeTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="npm install" />
    <Exec Command="npm run build-production" />
  </Target>

</Project>
