<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Etherna.CreditSystem</RootNamespace>

    <Authors>Etherna Sagl</Authors>
    <Description>Service implementing logic for manage user credits</Description>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="MongODM" Version="0.24.0-alpha.90" />
    <PackageReference Include="MongODM.AspNetCore.UI" Version="0.24.0-alpha.90" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EthernaCredit.Domain\EthernaCredit.Domain.csproj" />
    <ProjectReference Include="..\EthernaCredit.Persistence\EthernaCredit.Persistence.csproj" />
    <ProjectReference Include="..\EthernaCredit.Services\EthernaCredit.Services.csproj" />
  </ItemGroup>

  <Target Name="DeleteDist" AfterTargets="Clean">
    <RemoveDir Directories="wwwroot\dist" />
  </Target>

  <Target Name="DebugRunInstall" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug' And (!Exists('wwwroot\dist') Or !Exists('node_modules'))">
    <Exec Command="npm install" />
    <Exec Command="npm run build-production" />
  </Target>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug' And Exists('node_modules')">
    <Message Importance="High" Text="Compiling bundle..." />
    <Exec Command="npm run build-production" />
  </Target>

  <Target Name="ReleaseRunInstall" BeforeTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="npm install" />
    <Exec Command="npm run build-production" />
  </Target>

</Project>
