<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Etherna.CreditSystem.Domain</RootNamespace>

    <Authors>Etherna Sa</Authors>
    
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Etherna.DomainEvents" Version="1.5.0" />
    <PackageReference Include="MongODM.Core" Version="0.25.0-alpha.21" />
    <PackageReference Include="Nethereum.Util" Version="4.29.0" />
  </ItemGroup>

</Project>
