<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Etherna.Credit.Domain</RootNamespace>

    <Authors>Etherna Sa</Authors>
    
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bee.Net.Core" Version="0.5.4" />
    <PackageReference Include="Etherna.DomainEvents" Version="1.5.0" />
    <PackageReference Include="MongODM.Core" Version="0.25.0-alpha.53" />
  </ItemGroup>

</Project>
